name: Simuler ReactJS - Build & Start

on:
  push:

jobs:
  simulate-react:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Installer Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Simuler installation des dépendances
        run: echo "npm install"

      - name: Simuler le build de l’app
        run: echo "npm run build"

      - name: Simuler le démarrage du serveur
        run: |
          echo "npm start &"
          sleep 3

      - name: Simuler un appel avec curl
        run: echo "curl http://localhost:3000"
